app/views/static_pages/home.html.erb
<body>
  <nav class="navbar navbar-inverse">
    <div class="container">
      <ul class="nav navbar-nav">
        <% if user_signed_in? %>
          <li><%= link_to 'Edit Profile', edit_user_registration_path %></li>
          <li><%= link_to "Sign out", destroy_user_session_path, :method => :delete %></li>
        <% else %>
          <li><%= link_to 'Log In', new_user_session_path %></li>
        <% end %>
      </ul>
    </div>
  </nav>
</body>

app/views/static_pages/home.html.haml
%body
  %nav.navbar.navbar-inverse
    .container
      %ul.nav.navbar-nav
        - if user_signed_in?
          %li.edit-profile= link_to 'Edit Profile', edit_user_registration_path
          %li= link_to "Sign out", destroy_user_session_path, :method => :delete
        - else
          %li= link_to 'Sign in', new_user_session_path
          %li= link_to 'Sign up', new_user_registration_path
